/* Задание: (База пользователей)
            Создаёте пустой объект. 
            В цикле от 1 до 3 при помощи prompt заполняете объект на 3 человек с именем и возрастом
            Значение итератора это id пользователя | id не может быть равен 0 
            В этот id записываются данные пользователя: имя и возраст

            По окончанию сделать вывод в console Например
                Пользователь 3
                Имя Иван
                Возрост 36
                Пользователь 4
                Имя Елена
                Возрост 24
            А также вывести в консоль весь объект */

let a = prompt('Введите ваше имя');
let b = +prompt('Введите сегодняшний год');
let c = +prompt('Введите ваш год рождения');

function data() {
    let data = b - c;
    return data
}

console.log(a + ", Ваш возраст " + data()); 

